{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.0.9",
    "@strapi/plugin-documentation": "^4.1.10",
    "@strapi/plugin-i18n": "4.1.10",
    "@strapi/plugin-users-permissions": "4.1.10",
    "@strapi/strapi": "4.1.10",
    "mysql": "2.18.1",
    "pm2": "^5.2.0",
    "strapi-plugin-meilisearch": "^0.6.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ee9220d5-2b8d-4411-96ba-761ef7a30c59"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
